<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<VBox spacing="15.0" alignment="CENTER" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml" fx:controller="com.xg7plugins.booter.Controler">
  <Label fx:id="teste">Escolha a versão do Minecraft</Label>
  <ComboBox fx:id="version">
    <items>
      <FXCollections fx:factory="observableArrayList">
        <String fx:value="1.20.1"/>
        <String fx:value="1.8.8"/>
        <String fx:value="1.7.10"/>
      </FXCollections>
    </items>
  </ComboBox>
  <HBox fx:id="botoes" spacing="15.0" alignment="CENTER">
    <Button styleClass="botao" fx:id="iniciar" onAction="#onIniciar" style="-fx-background-color: green">Iniciar</Button>
    <Button styleClass="botao" fx:id="reiniciar" style="-fx-background-color: #e0d72e">Reiniciar</Button>
    <Button styleClass="botao" fx:id="parar" style="-fx-background-color: red">Parar</Button>
  </HBox>
  <Button styleClass="botao" fx:id="ir">Ir até a pasta</Button>
  <Label fx:id="status"></Label>
  <Label fx:id="aviso"></Label>

  <TextArea fx:id="logs"></TextArea>
</VBox>
