<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="275.0" prefWidth="397.0" spacing="15.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="teste">Escolha a versão do Minecraft</Label>
  <ComboBox fx:id="version">
    <items>
      <FXCollections fx:factory="observableArrayList">
        <String fx:value="1.21.1" />
        <String fx:value="1.20.1" />
        <String fx:value="1.17.1" />
        <String fx:value="1.16.5" />
        <String fx:value="1.13.2" />
        <String fx:value="1.12.2" />
        <String fx:value="1.8.8" />
        <String fx:value="1.7.10" />
      </FXCollections>
    </items>
  </ComboBox>
  <HBox fx:id="botoes" alignment="CENTER" spacing="15.0">
    <Button fx:id="iniciar" onAction="#onIniciar" style="-fx-background-color: green" styleClass="botao">Iniciar</Button>
    <Button fx:id="reiniciar" onAction="#onReiniciar" style="-fx-background-color: #e0d72e" styleClass="botao">Reiniciar</Button>
    <Button fx:id="parar" onAction="#onParar" style="-fx-background-color: red" styleClass="botao">Parar</Button>
  </HBox>
  <HBox alignment="CENTER" spacing="15.0">
    <Button fx:id="ir" onAction="#abrirExplorer" styleClass="botao">Ir até a pasta</Button>
    <Button fx:id="reload" onAction="#onCommandReload" styleClass="botao">/reload</Button>
  </HBox>
  <Button fx:id="minecraft" maxWidth="150.0" minWidth="300.0" onAction="#iniciarMinecraft" prefHeight="30.0" prefWidth="150.0" styleClass="botao">Iniciar Minecraft</Button>
  <TextField fx:id="nome" styleClass="input" prefHeight="25.0" prefWidth="192.0" promptText="Nome (Deixe branco para aleatório)"/>
  <Label fx:id="status" />

</VBox>
